<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color: rgb(18, 114, 114);
            margin: 5px;
            width: 100px;
            height: 100px;
        }
          div:nth-child(2){
            background-color: blue;
          }
         div:nth-child(3){
            background-color: brown;
         }
         div:nth-child(4){
            background-color: crimson;
            height: 100px;
            width: 100px;
            overflow: scroll;
         }
         div:nth-child(5){
            background-color: lightcoral;
            overflow: auto;
         }
    </style>
</head>
<body>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>
        <p>helllo this samik from morshi maharashtra hieeeeeeee where are you from :)................................................................:)</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolorem deleniti soluta autem atque molestiae dignissimos voluptates sit possimus tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet unde adipisci eaque nostrum inventore sit culpa fuga perspiciatis, quasi aut recusandae eos illo a exercitationem, autem ipsa quae iusto quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In perferendis blanditiis odio quisquam repudiandae. Doloremque quo rerum voluptates ipsum accusamus, harum at iste? Consequatur iste deserunt hic aliquam voluptatem consequuntur?</p>
    </div>
</body>
</html>