<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            border: 6px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .flex-item{
            color: rgb(239, 242, 244);
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
            flex-shrink: 0;
        }
        .item-1{
            background-color: rgb(113, 163, 207);
            flex-basis: auto;
        }
        .item-2{
            background-color:rgb(193, 63, 87);
            order: 1;
        }
        .item-3{
            background-color: rgb(128, 85, 215);
            order: 2;
            flex-grow: 1;
        }
        .item-4{
            background-color: rgb(109, 186, 32);
            flex-grow: 1;
        }
        .item-5{
            background-color: rgb(39, 163, 163);
            flex-shrink: 4;
        }
        .item-6{
            background-color: rgb(217, 21, 126);
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="flex-item item-1">Item-1 in this container</div>
            <div class="flex-item item-2">Item-2</div>
            <div class="flex-item item-3">Item-3</div>
            <div class="flex-item item-4">Item-4</div>
            <div class="flex-item item-5">Item-5</div>
            <div class="flex-item item-6">Item-6</div>
    </div>
    <!-- Flex container properties -->
    <!--
    1.dislplay
    2.flex-direction
    3.flex-wrap
    4.flex-flow
    5.justify-content
    6.align-items
    7.align-content
    -->
   
    <!--Flex-Item properties -->
    <!--
    1. Order
    2. Flex-grow
    3. flex-shrink
    4. flex-basis
    5. flex
    -->
</body>
</html>