<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        body{

        }
        .container{
            width:700px;
            background-color: aliceblue;
            margin: 50px;
            display: grid;
            grid-template-columns: 200px  300px 150px;
            grid-template-rows: 200px 100px 200px;
        }
        .items{
            color: white;
        }
        .item-1{
            background-color: rgb(9, 9, 117);
        }
        .item-2{
            background-color:crimson;
        }
        .item-3{
            background-color: rgb(179, 159, 51);
        }
        .item-4{
            background-color: darkmagenta;
        }
        .item-5{
            background-color: darkgrey;
        }
        .item-6{
            background-color:darkcyan;
        }
        .item-7{
            background-color: chartreuse;
        }
        .item-8{
            background-color: rgb(44, 18, 105);
        }
        .item-9{
            background-color: darksalmon;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">First</div>
        <div class="items item-2">Second</div>
        <div class="items item-3">Thirst</div>
        <div class="items item-4">Fourth</div>
        <div class="items item-5">Five</div>
        <div class="items item-6">Six</div>
        <div class="items item-7">Seven</div>
        <div class="items item-8">Eight</div>
        <div class="items item-9">Nine</div>
</div>
    
</body>
</html>