<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px 2px solid rgb(207, 41, 41);
            background-color: red;
            /* transform: rotate(100deg); */
        }
        .box:hover{
            width: 300px;
            height: 100px;
            transition-property: all;
            transition-duration: 5s;
            /* transform: skew(300deg); */
            background-color: green;
        }
    </style>
</head>
<body>
    <!--1.Transform-->
    <!-- Rotate,Scale,Tranlate(diff position) skew. -->
    <!--2.Transition-->
    <!--3. Animation-->
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>